<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><strong>Paleta de cores</strong></h1>

    <div id="container">

    <h2 class="titulo"><strong>click no botão</strong></h2>

    <button onclick="red()">red</button>
    <button onclick="blue()">blue</button>
    <button onclick="violet()">violet</button>
    <button onclick="orange()">orange</button>
    <button onclick="green()">green</button>
    <button onclick="purple()">purple</button>
    <button onclick="pink()">pink</button>
    <button onclick="crimson()">crimson</button>
    <button onclick="aqua()">aqua</button>
    <button onclick="brown()">brown</button>
    <button onclick="tomato()">tomato</button>
    <button onclick="black()">black</button>
    <button onclick="grey()">grey</button>
    <button onclick="fuchsia()">fuchsia</button>
    <button onclick="yellow()">yellow</button>

</div>
<script src="script.js"></script>
</body>
</html>
